\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{H0 Parate kennis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goniometrische functies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponentiële regels}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logaritmische regels}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H1 Getallenverzameling}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complexe getallen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poolcoördinaten}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H2 Limieten}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cyclometrische functies}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponentiële functies}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bijzondere goniometrische limieten}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H3 Afgeleiden}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goniometrische functies}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cyclometrische functies}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbolische functies}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponentiële functies}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kettingregel}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machtsregel}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H4 Integralen}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goniometrische functies}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cyclometrische functies}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbolische functies}{1}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponentiële functies}{1}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H5 Bepaalde integralen}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oppervlakte}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omwentelingsvolume}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Booglengte}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complanatie}{2}{section*.30}\protected@file@percent }
\gdef \@abspage@last{2}
